NODE_ENV=development

API_PORT=1337
API_HOST=localhost

POSTGRES_DB=catan_db
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

MAILER_EMAIL=
MAILER_PASSWORD=
MAILER_HOST=

JWT_ACCESS_TOKEN_SECRET=SANYA_NARIK_JEBANI
JWT_ACCESS_TOKEN_EXPIRATION=1h

# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_S3_INPUT_BUCKET=
# AWS_ACL=